<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container">
  <h1>全局CSS样式——表格</h1>

  <h3>表格的默认样式</h3>
  <table>
    <thead>
    <tr>
      <th>编号</th>
      <th>姓名</th>
      <th>住址</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E9123410</td>
      <td>Tom Cruise</td>
      <td>北京市海淀区万寿西街123号</td>
      <td>
        <a class="btn btn-info btn-xs" href="#">详情</a>
      </td>
    </tr>
    <tr>
      <td>E9123412</td>
      <td>Mary Jennifer</td>
      <td>北京市海淀区万寿西街124号</td>
      <td>
        <a class="btn btn-warning btn-xs" href="#">修改</a>
      </td>
    </tr>
    <tr>
      <td>E9123416</td>
      <td>Green Kassery</td>
      <td>北京市海淀区万寿西街125号</td>
      <td>
        <a class="btn btn-success btn-xs" href="#">保存</a>
      </td>
    </tr>
    <tr>
      <td>E9123418</td>
      <td>Hello Kitty</td>
      <td>北京市海淀区万寿西街128号</td>
      <td>
        <a class="btn btn-danger btn-xs" href="#">删除</a>
      </td>
    </tr>
    </tbody>
  </table>

  <h3>表格可用的基础class</h3>
  <table class="table">
    <thead>
    <tr>
      <th>编号</th>
      <th>姓名</th>
      <th>住址</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E9123410</td>
      <td>Tom Cruise</td>
      <td>北京市海淀区万寿西街123号</td>
      <td>
        <a class="btn btn-info btn-xs" href="#">详情</a>
      </td>
    </tr>
    <tr>
      <td>E9123412</td>
      <td>Mary Jennifer</td>
      <td>北京市海淀区万寿西街124号</td>
      <td>
        <a class="btn btn-warning btn-xs" href="#">修改</a>
      </td>
    </tr>
    <tr>
      <td>E9123416</td>
      <td>Green Kassery</td>
      <td>北京市海淀区万寿西街125号</td>
      <td>
        <a class="btn btn-success btn-xs" href="#">保存</a>
      </td>
    </tr>
    <tr>
      <td>E9123418</td>
      <td>Hello Kitty</td>
      <td>北京市海淀区万寿西街128号</td>
      <td>
        <a class="btn btn-danger btn-xs" href="#">删除</a>
      </td>
    </tr>
    </tbody>
  </table>


  <h3>带边框的表格</h3>
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>编号</th>
      <th>姓名</th>
      <th>住址</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E9123410</td>
      <td>Tom Cruise</td>
      <td>北京市海淀区万寿西街123号</td>
      <td>
        <a class="btn btn-info btn-xs" href="#">详情</a>
      </td>
    </tr>
    <tr>
      <td>E9123412</td>
      <td>Mary Jennifer</td>
      <td>北京市海淀区万寿西街124号</td>
      <td>
        <a class="btn btn-warning btn-xs" href="#">修改</a>
      </td>
    </tr>
    <tr>
      <td>E9123416</td>
      <td>Green Kassery</td>
      <td>北京市海淀区万寿西街125号</td>
      <td>
        <a class="btn btn-success btn-xs" href="#">保存</a>
      </td>
    </tr>
    <tr>
      <td>E9123418</td>
      <td>Hello Kitty</td>
      <td>北京市海淀区万寿西街128号</td>
      <td>
        <a class="btn btn-danger btn-xs" href="#">删除</a>
      </td>
    </tr>
    </tbody>
  </table>

  <h3>隔行变色的表格</h3>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>编号</th>
      <th>姓名</th>
      <th>住址</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E9123410</td>
      <td>Tom Cruise</td>
      <td>北京市海淀区万寿西街123号</td>
      <td>
        <a class="btn btn-info btn-xs" href="#">详情</a>
      </td>
    </tr>
    <tr>
      <td>E9123412</td>
      <td>Mary Jennifer</td>
      <td>北京市海淀区万寿西街124号</td>
      <td>
        <a class="btn btn-warning btn-xs" href="#">修改</a>
      </td>
    </tr>
    <tr>
      <td>E9123416</td>
      <td>Green Kassery</td>
      <td>北京市海淀区万寿西街125号</td>
      <td>
        <a class="btn btn-success btn-xs" href="#">保存</a>
      </td>
    </tr>
    <tr>
      <td>E9123418</td>
      <td>Hello Kitty</td>
      <td>北京市海淀区万寿西街128号</td>
      <td>
        <a class="btn btn-danger btn-xs" href="#">删除</a>
      </td>
    </tr>
    </tbody>
  </table>

  <h3>带鼠标悬停效果的表格</h3>
  <table class="table table-hover">
    <thead>
    <tr>
      <th>编号</th>
      <th>姓名</th>
      <th>住址</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E9123410</td>
      <td>Tom Cruise</td>
      <td>北京市海淀区万寿西街123号</td>
      <td>
        <a class="btn btn-info btn-xs" href="#">详情</a>
      </td>
    </tr>
    <tr>
      <td>E9123412</td>
      <td>Mary Jennifer</td>
      <td>北京市海淀区万寿西街124号</td>
      <td>
        <a class="btn btn-warning btn-xs" href="#">修改</a>
      </td>
    </tr>
    <tr>
      <td>E9123416</td>
      <td>Green Kassery</td>
      <td>北京市海淀区万寿西街125号</td>
      <td>
        <a class="btn btn-success btn-xs" href="#">保存</a>
      </td>
    </tr>
    <tr>
      <td>E9123418</td>
      <td>Hello Kitty</td>
      <td>北京市海淀区万寿西街128号</td>
      <td>
        <a class="btn btn-danger btn-xs" href="#">删除</a>
      </td>
    </tr>
    </tbody>
  </table>

  <h3>响应式表格</h3>
  <div class="table-responsive">
    <table class="table">
    <thead>
    <tr>
      <th>编号</th>
      <th>姓名</th>
      <th>住址</th>
      <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>E9123410</td>
      <td>Tom Cruise</td>
      <td>北京市海淀区万寿西街123号</td>
      <td>
        <a class="btn btn-info btn-xs" href="#">详情</a>
      </td>
    </tr>
    <tr>
      <td>E9123412</td>
      <td>Mary Jennifer</td>
      <td>北京市海淀区万寿西街124号</td>
      <td>
        <a class="btn btn-warning btn-xs" href="#">修改</a>
      </td>
    </tr>
    <tr>
      <td>E9123416</td>
      <td>Green Kassery</td>
      <td>北京市海淀区万寿西街125号</td>
      <td>
        <a class="btn btn-success btn-xs" href="#">保存</a>
      </td>
    </tr>
    <tr>
      <td>E9123418</td>
      <td>Hello Kitty</td>
      <td>北京市海淀区万寿西街128号</td>
      <td>
        <a class="btn btn-danger btn-xs" href="#">删除</a>
      </td>
    </tr>
    </tbody>
  </table>
  </div>
</div>

<!--<table class="list-inline"></table>-->


<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>

<!--HTML/CSS错误检查工具-->
<script src="js/bootlint.js"></script>
<script>
  //给当前文档出具检测报告
  bootlint.showLintReportForCurrentDocument([]);
</script>
</body>
</html>