今天学习的内容
1:复习昨天的内容
  SQL语言:
2:解答问题
  2.1:WEB程序工作流程
  2.2:mysql中文处理
      a:创建sql脚本文件--一定utf-8编码!!
      b:在文件创建添加数据
      c:保存
      d:set names utf8
      e:source d:/cms.sql
      如果出现乱码,临时改变显示编码
      set names gbk;
      select * from t_class;
3:php
  3.1 PHP 概述 -- 了解
  3.2 PHP 语法学习-- 重点
  3.3 使用PHP操作数据库 -- 重点&难点
#-----------------------------------
3:php
  3.1 PHP 概述 -- 了解
  网页分类
  1:静态网页:
    任何人任何时间访问，内容都是不变
    html/css/js/flash/图片/音频/视频
  2:动态网页
    不同人不同时间访问，内容是变化
    其中变化的内容往往是来自于数据库，其他系统;
    需要HTML中穿插动态语言，访问数据库，其他系统

    html+java===>jsp
    html+c#  ===>asp.net
    html+php ===>php
    html+nodejs==>


  3.2 PHP 语法学习-- 重点
    PHP: Personal Home Page
    是一种运行于服务器端的语言，用于操作数据库
    访问其他的系统等，获取动态内容，穿插在静态
    html网页，发送客户端.

    1:了解背景，特性，历史
      php web 开发语言
      5.3
      5.4
      5.6
      6.0
    2:描建开发环境，写出helloworld
      a:一定先启动web服务器 
      b:创建一个程序文件 c:/xampp/htdocs/1.php 结尾
      c:代码标准
        <?php
          //所有php程序
          phpinfo();
        ?>
      d:唯一访问方式 
      http://127.0.0.1/1.php
      9:50--9:55 练习
      
      php运行环境 
      1:在服务器安装web服务器 apache
        c:\xampp\apache\bin\httpd.exe
      2:在服务器端安装php语言解释器
        c:\xampp\php\php.exe
      3:在服务器端编写网页(动态+静态)
        保存特定目录 c:\xampp\htdocs
      4:服务器端启动web服务器访问
        http://127.0.0.1/1.php
      

      练习:
      1:创建一个3.php 向客户端输出 50 *
      2:创建一个4.php 向客户端输出 10行50列个*
      3:创建一个5.php 向客户端输出* 组成三角型
      4:创建一个6.php 向客户端输出九九乘法表

    3:数据类型
      四种基本值类型
      string boolean integer float/double
      二种复合类型
      object array{***}
      两种特殊类型
      resource(资源) NULL


    注意：
     1:字符串的拼接不能使用+ 必须使用.
     2:单引号字符串中包含 $xxx会被当作普通
       字符串处理,双引号中$xxx会被转换为对
       应的变量;


    4:变量和常量
    5:运算符
    6:逻辑结构
    7:通用小程序
    8:常用函数，对象，库
    9:实用小项目

